FROM serversideup/php:8.4-cli

USER root

# Install PHP extensions
RUN install-php-extensions intl bcmath

# Set working directory
WORKDIR /var/www/html

# Copy dependency files first for better caching
COPY --chown=www-data:www-data composer.json composer.lock ./

# Install Composer dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Copy the rest of the application files
COPY --chown=www-data:www-data . .

# Set proper permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html/storage \
    && chmod -R 755 /var/www/html/bootstrap/cache

USER www-data

