[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .

opcache.validate_timestamps=0
opcache.revalidate_freq=0

opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=5

opcache.use_cwd=1
opcache.save_comments=1
opcache.revalidate_path=0